sorah/bluetooth-getty/.github/actions/setup/action.yml
name: setup
description: Install the rust toolchain for the given target

inputs:
  target:
    description: Rust target triple to install
    required: true
  rust-toolchain:
    description: Whether this action should install the rust toolchain (set to 'false' to let the caller do it)
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
      if: "${{ inputs.rust-toolchain == 'true' }}"
      with:
        targets: "${{ inputs.target }}"

sorah/bluetooth-getty/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    target: x86_64-unknown-linux-gnu